D
79 38


  #############    ######################  #########################
  #...r.H.r...######...s........*.*.**s*####*...........r..........#
  #.................r.....############*.*r**..####################.#
  #.....m.....#############          ##########                  #Z#
  #...........#                                           #######...#######
  #.....c.....#                                           #.......r.m.r..d#
  #...........#                                           #mr.............#
  #############                                           #........m.....#
                     ####################                 #........r.....#
                     #..........*.**.***#                 #......#########
                     #.##.############.*#######           ######....rm#
                     #....#          #*...*.**############*..m.....###
                     #..###           #####*.*s*#**s#**s*#.#########
                     #..#                 #####*s*#*s*##*s*#
                     #..#                     #############
                   ###..###                                    #############                        
                   #...s..#                                   ##...n.......#
                   #......#                                 ###...o...##....#
    #########      #.s...m#                            #####.........# ###...#
    #...^...#      #......###############  #############.....##N#####   ###..#
    #....@..#      #...s........*......*#  #*.............####.r#      #.....#
    #.123...#      #......############..####..#############  #mm#     #...w..#
    ###.#####      ########          ##......##              ####   ###......#
      #.#                             ########                   ###....o..o.#
      #.#                                                     ####...........#
      #.#           ######                                   ##....##.#.....#
    ###C#####      #......#                                ###...## #%#######
    #.......#      #...mr.#                              ###...###  ###
    #.......#      #...r..#######                #########....##
    #.......########...........*#                #...........#
    #.....................####..######      ######..#########
    #.......########..r...#  #*..m..*########..r...#
    #.......#      #......#  ######...............#
    #########       ######        #################

                                                                              *