D
73 30
#########################################################################
#.......................................................................#
#......................................................m................#
#.......w...............................................................#
#.......................................................................#
#.......................................................................#
#...................m..................m................................#
#..........................................................w............#
#.......................................................................#
#......m................................................................#
#.......................................................................#
#.........................m..................m..........................#
#.......................................................................#
#...................................@...................................#
#.......................................................................#
#.......w...................................................m...........#
#.......................................................................#
#......................m.....................m..........................#
#.......................................................................#
#.......................................................................#
#.......................................................................#
#.......................................................................#
#.........r.....................................................r.......#
#.....................................................m.................#
#.......................r...............................................#
#.......................................................................#
#.........s..................................................w..........#
#.......................................................................#
#.......................................................................#
#########################################################################