25 20
#############
#.m.........#    ########
#...r...r...######...s..#
#.....r.................#
#...........######.s....#
#.....r.....#    #......#
#..r.....r..#    #...s..#
#...........#    #.....m#
#####.#######    ###.####
    #.#            #.#
    #.#            #.#
    #.#           ##.###
  ###D#####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.w.....#      #......E
  #....k..#      #.o..o.#
  #.......#      #......#
  #.......#      #..m...#
  #########       ######
