D
25 21
#############
#.m.........#    ########
#...r...r...######...s..#
#.....r.................#
#...........######.s....#
#.....r.....#    #......#
#..r.....r..#    #...s..#
#...........#    #.....m#
#####.#######    ###.####
    #.#            #.#
    #.#            #.#
    #.#           ##.###
  ###D#####      #......#
  #.......#      #......#
  #.......#      #......#
  #.w.@.b.#      #......E
  #.ww.k..#      #.o..o.#
  #wwwwwww#      #......#
  #.......#      #..m...#
  #########       ######