D
79 35


  #############    ######################  #########################
  #...r...r...######...s........zzzzzzzz####z......................#
  #.......................############........####################.#
  #.....m.....#############          ##########                  #.########
  #...........#                                      ############.r...r...#
  #...........#                                      #....................#
  #...........#                                      #..............m.....#
  #############      ####################            #..............r.....#
                     #..........zzzzzzzz#            #..........###########
                     #..#  ###########..#######      ##########......
                     #..#            #........## ###  ####.........###
                     #..#             #####.....#...#....#.#
                   ###..###               #####...#...##...#   #####.#######
                   #...s..#                   #############   ##...k........#
                   #......#                                 ###...o...##.....#
    #########      #.s...m#                            #####.........# ###....#
    #...^...#      #......###############  #############.....##D#####     #..o#
    #.......#      #...s........z......z#  #z.............####..#      #......#
    #.......#      #......############..####..#############  #mm#     #......#
    ###.#####      ########          ##......##              ####   ###......#
      #.#                             ########                   ###....o....#
      #.#                                                     ###....b.......#
      #.#           ######                                 ###.....####.....#
    ###D#####      #......#                               ##.....##   z######
    #..@....#      #...m..#                               #....###
    #.......#      #......#######                #########....#
    #.w.....########...b.......z#                #.E.........#
    #.....................####..######      ######..#########
    #.......########......#  #z..m..z########..r...#
    #.......#      #......#  ######...............#
    #########       ######        #################

