D
79 35


  #############    ######################  #########################
  #...r.H.r...######...s........*.*.**s*####*...........r..........#
  #.................r.....############*.*r**..####################.#
  #.....m.....#############          ##########                 ##Z########
  #...........#                                      ############.r.m.r..d#
  #.....c.....#                                      #mr..................#
  #...........#                                      #..............m.....#
  #############      ####################            #..............r.....#
                     #..........*.**.***#            #..........###########
                     #..##############.*#######      ##########....rm#
                     #..#            #*...*.**############*..m.....###
                     #..#             #####*.*s*#**s#**s*#.#########
                   ###..###               #####*s*#*s*##*s*#   ##############
                   #...s..#                   #############   ##...n........#
                   #......#                                 ###...o...##.....#
    #########      #.s...m#                            #####.........# ###....#
    #...^...#      #......###############  #############.....##N#####   ###...#
    #.......#      #...s........*......*#  #*.............####.r#      #......#
    #.......#      #......############..####..#############  #mm#     #...w..#
    ###.#####      ########          ##......##              ####   ###......#
      #.#                             ########                   ###....o..o.#
      #.#                                                     ###............#
      #.#           ######                                 ###.....##.#.....#
    ###C#####      #......#                               ##.....## #%#######
    #..@....#      #...mr.#                               #....###  ###
    #.......#      #...r..#######                #########....#
    #.......########...........*#                #...........#
    #.....................####..######      ######..#########
    #.......########..r...#  #*..m..*########..r...#
    #.......#      #......#  ######...............#
    #########       ######        #################

                                                                             *