F
281 231

#########################################################################################################################################################################################################################################################################################                                                                                                                                                                                                                                                                                        #
#                                                                                                                                                          #                                                                                                                            #
#                                                                                                                                                          #                                                                                                                            #
#                                                                                                                                                          #                                                            ###                                                             #
#                                                                                                                                                          #                                                            #^#                                                             #
#                                                                                                                                                          #                                                          ###.###                                                           #
#                                    ##########              #####                                                                                         #                                                           ..Z..                                                            #
#                                                          #########                                                                                       #                                                      ...............                                                       #
#                                                          ##   ##########################################################,,,,                             #                                                .............U.............                                                 #
#                                                          ##   ###                                                     ###,,,,,,,,                        #                                                ............123............                                                 #
#                  #                       #               ##   ###                                                     ####,,,,,,,,                       #                                                 ........K.................                                                 #
#                 # #                    ##              ###   ####                                                     #####                              #                                                      .......@........                                                      #
#                #    #                 ###  #         ####  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ###                              #                                                          .........                                                         #
#                ##     #             ####             ## ,  ,...........................................................   #                              #                                                              .                                                             #
#                 ##     #         ,###      #         ## ,## .,,,,,,,#,,######,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,##.   #                              #                                                              .                                                             #
#                 #####################     ##        ### ### .,,,,, ################################################## .   #                              #                                                              .                                                             #
#              ###################### ##   #          ##  ### .,,,,, ####                                    ########,  .   #                              #                                                              .                                                             #
#              #### ################  ##  #           ##   #  .,,,,, ####                                    ########, ,.   #                              #                                                              .                                                             #
#           ######,     ,   ,     ,,,,##              ## # #  .,,,  #####                                    ##,,,,,,,,,.   ##                             #                                                              .                                                             #
#           ####,  ,,,,,   ,,,,,,,     ##            ##  ###  .,,   ##,,,                                    ##,,,,,,,.,.   ##                             #                                                              .                                                             #
#           ####   ,  #,,  ,,#  ,    ,,,,,##        ###  #    .,    #,,,,                                    ########,.,.  ##s#                            #                                                              .                                                             #
#         ####,,                     ,###           ######   ,.,   #,,,##                                    ########,.,.  ##s#                            #                                                              .                                                             #
#         ####    ,,,,,      ,,,,,,   ####       ####        ,.,   ##,###                                    ########,.,.####, #                           #                                                              .                                                             #
#         ####   ,#,#,,,   ,,,,,,,,,  ####   ########     ###,.,,,,,,####                                    ########,.,.####, #                           #                        z......................................                                                             #
#      ####,, ,,,,,,,,,,    ,,,,,#############   ###      ###,.    ######                                    ####,,,,,.,.  ##,  #                          #                                          ,                 P .                                                             #
#      ####,  ,,,,,           ,,,############,,,,,,,,,,,,,###,.     #####                                    ####,,,,,,..   #,  ############################                                          ,                   .                                                             #
#      ####,                 ..............####,,,,,,#########.     #          ###.......................................   #,   #                                                                    ,                   .                                                             #
#         ###            #################.####,,,,,,#########.    ##          ###.,,                                    ,,,,,   #                                                                    ,                   .                                                             #
#           ##,,,,,,,,,#############   ###.####,,,,,,,,#######.    ##          ###.,,   #################################,,,,,,,,##                                                                   ,                   .                                                             #
#             #######,,##,,,,,,,,,,,  ####.##########,,#######.    ##          ###.,,    ###################################### ##                                                                    ,                   .                                                             #
#                 ,,,##,,,,,,,,,,,,, #####.##########,,#######.    ##          ###.,,     ########                       ########                                                                     ,                   .                                                             #
#                         ,,,,,,,,,, #####.#######,,,,########.   ###          ###.,,     ########                             ##                                                                     ,                   .                                                             #
#                            ,,,,,,,,#####.###################.     #          ###.,,     #####                                #                                                                      ,                   .                                                             #
#                                     ,,##.,,,,,,,,,,,,,,,,,,,.   ###          ###.,,    ######                                                                                                       ,                   .                                                             #
#                                        #.....................#  ###          ###.,,    ##                                                                                                           ,                   .                                                             #
#                                        #########,,,#######,,,#  ###          ###.,,   ###                               .............................................................               ,                   .                                                             #
#                                         #########,############   ##          ###.,,   ###                               .                                                           .               ,                   .                                                             #
#                                               ###############     ############  .,,   ####                              .                                                           .               ,                   .                                                             #
#                                                      ###  ## #            ##    .,,   ####                              .                                                           .               ,                   .                                                             #
#                                                        #  ## #      #    ###    .,    ####                              .                                                           .               ,                   .                                                             #
#                                                        #  ## #     ##    ##     .     ######                            .       #                                                   .               ,                   .                                                             #
#                                                         #  # ##   ####  ##      .    #######                            .       #                                                   .               ,                   .                                                             #
#                                                         #  #  #  ### #  #       .    ########                           .       #                                                   .               ,                   .                                                             #
#                                                         #     #  ##  ####       .    ########                           .       #                                                   .               ,                   .                                                             #
#                                   #  #####             ###########    ##        .     #######                           .       #                                                   .               ,                   .                                                             #
#                                   #  #####             ##########     ###       .     #######                           .       #                                                   .               ,                   .                                                             #
#                                   ########             ##########      ###      .     #######                           .       #                                                   .               ,                   .                                                             #
#                            ###############             ##########      ###      .      ######                           .       #                                                   .               ,            T      .                                                             #
#                            ###############             ##########        ##    ..      ######                           .       #           .....................                   .....................................                                                             #
#                  ########################                                 ##   ..  #   ######                           .       #           .                   .                                                ,                                                                    #
#                    #################,,#             ##                    ##   ..  #  #######                           .       #           .                   .                                                ,                                                                    #
#                   #################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    #   .  ##  #####                             .       #           .                   .                                                ,                                                                    #
#                  ##########  ######,,...........................................  #   #####                             .       #           .                   .                                                ,                                                                    #
#                         #    ##  #  ..########,,,,,,,,,,,,,,,,,,#,,,,,,,,,,  #    #   ####                              .       #           .                   .                                                ,                                                                    #
#                          #    ##  # ...#########    ###      ## ##          ###      #####                              .       #           .                   .                                                ,                                                                    #
#                          ###    # ## .. ####   #########################   ###############      #############           .       #           .                   .                                                ,                                                                    #
#                          ###    # ## .. ###    #    ###########  #### ## #### #      #                                  .       #           .                   .                                                ,                                                                    #
#                          ###     ### ..   ##      ##   ######     ### ######                                            .       #           .                   .                                                ,                                                                    #
#                           ###    ### ..     ##    ##       ##     ##  #    #                                            .       #           .                   .                                                ,                                                                    #
#                           ###   #####..     ##    ##               #                                                    .#      #           .                   .                                                ,                                                                    #
#                           ###   ##  #..     ##     # ....................................................................#      #           .                   .                                                ,                                                                    #
#                             ## ##   # ..    ## ##### .                                                                   #      #        ,,,,,,,                ....................................................................................................                  #
#                             ## #   #  ..    ## ####  .                                                                          #        ,,,,,,,                                                   ,                                                               .                  #
#                             ## ##  # #.     ## ####  .                                                                          #        ,,,,,,,                                                   ,                                                               .                  #
#                              #  #  # #.     ##  ##   .       ####################################################################                                                                  ,                                                               .                  #
#                              #  #### #.     ##  ##   .       #                                                                                                                                     ,                                                               .                  #
#                              ##  ## # .     ##   #   .       #                                                                                                                                     ,                                                               .                  #
#                               #  #### .      ##  #   .       #                                                                                                                                     , P                                                             .                  #
#                               #    ## .      ##      .       #                                                                                                                                     ,                                                               .                  #
#                                    #  .      ##      .       #                                                                                                                                     ,                                                               .                  #
#                                   ##  .      ##      .       #       .......................................................................................................................................                                                       .                  #
#   .                               ##  .      ##      .       #       .                                                                                             ,   #                                   .                                                       .                  #
#                                   ##  .      ##      .       #       .                                                                                           ##,   #                                   .                                                       .                  #
#                                    #  .      ##      .       #       .                                                                                           ##,## #                                   .                                                       .                  #
#                                   ### .      ##      .       #       .                                                 ############################################,## ########################            .                        ................................                  #
#                                   # # .      ##      .       #       .                                                #                                         ###,##                        #            .                                    .                  .                  #
#            ############         ### # .      ##      .       #       .                                                #                                         #  ,##                        #            .                                    .                  .                  #
#     ,      ############         ###   .      ##      .       #       .                                                #                                         #T ,                          #            .                                    .                  .                  #
#    ,,     #############         ###   .      ##      .       #       .              ..................                #                  .........................................            #            .                                    .                  .                  #
#    ,,    # ############       #####   .      ##      .       #       .              .                .                #                  .                                       .            #            .                                    .                  .                  #
#    ,,   ,#,,,,,,,,,,####      ######  .      ##      .       #       .              .                .                #                  .                                       .            #            .                                    .                  .                  #
#     ,,,,,#,,,,  . ,,####      ######  .      ##      .       #       .              .       #        .                #                  .                                       .            #            .                                    .                  .                  #
#      ,####,,,   . ,,####,,#,,#######  .      ##      .       #       .              .       #        .          #######                  .                                       .            #            .                                    .                  .                  #
#      ,####,,,   . ,,  ####,########   .      ##      .       #       .              .       #        .         #                         .                                       .            #            ..................                   .                  .                  #
#      ,####,,   ,.  ,,     ,,,,,,,     .      ##      .       #       .              .       #        .         #                         .                                       .            #                             .                   .                  .                  #
#      ,####,,   ,.......................      ##      .       #       .              .       #        .         #                         .                                       .            #                             .                   .                  .                  #
#     ,,####,   ,,.,      ######               ##      .       #       .              .       #        .         #                         .                                       .            #                             .                   .                  .                  #
#     ,,####,   , ., ###########################       .       #       .              .       #        .         #                         .                                       .            #                             .                   .                  .                  #
#     ,,####,   , ., #####                     ##      .       #       .              .       #        .         #                         .                                       .            #                             .                                      .                  #
#      ,####,     .  #####                     ##      .       #       .              .       #        .         #                         .                                       .            #                             .                                      .                  #
#,     ,####      .  #####                             .       #       .              .       #        .         #                         .                                       .            #                             .                                      .                  #
#,,   ,,####      .  #####                             .       #       .              .       #        .         #        ..........................................................            ####################          .                                      .                  #
#,,,,,,,####      .  #####                             .       #       ................       #        .         #        .                                                                     #                  #          .                                      .                  #
##,,,,,######     .  #####                             .       #                              #        .         #        .                                                                     #                  #          .                                      .                  #
###,,,########    .  #####                             .       #                              #        .         #        .                                                                     #                  #          .                                      .                  #
##############    .  #####                             .       #                              #        .         #        .          ############################################################                  #          .                     #                .                  #
#############     .  #####                             .       ################################        .         #        .          #                                                                              #         .                     #                .                  #
#,,,,,,,,,        .  #####                             .                                               .         #        .          #                                                                              #         .                     #                .                  #
#                 .  #####                             .                                               .         #        .          #                                                                              #         .                     #                .                  #
#   ...............  #####                             .                                               .         #        .          #        .............................................................         #         .                     #                .                  #
#   .                #####                             .................................................         #        .          #        .                                                           .         #         .                     #                .                  #
#   .                #######                                                                                     #        .          #        .                                                           .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .                                                           .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .                                                           .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                                  .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        ###########################################        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #                                         #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .....................          #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .                   .          #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .                   .          #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .                   .          #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .        #          .          #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .        #          .          #        .         #         .                     #                .                  #
#   .                      #                                                                                     #        .          #        .        #          .        #          .          #        .         #         .                     #                .                  #
#   .              ###############################################################################################        .          #        .        #          .        #          .          #        .         #         .                     #                .                  #
#   .              #                                                                                             #        .          #        .        #          .        #          .          #        .         #         .                     #                .                  #
#   .              #                                                                                             #        .          #        .        #          .        #          .          #        .         #         .                     #                .                  #
#   .              #                                                                                             #        .          #        .        #          .        #          .                   .         #         .                     #                .                  #
#   .              #                                                                                             #        .          #        .        #          .        #          .                   .         #         .                     #                .                  #
#   .              #                                                                                             #        .          #        .        #          .        #          .                   .         #         .                     #                .                  #
#   .              #              .....................................                                          #        .          #        .        #          .        #          .....................         #         .                     #                .                  #
#   .              #              .                                   .                                          #        .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                                   .                                          #        .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                                   .                                          #        .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                                   .                                          #        .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                                   .                                          #        .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                        .....      .                                          #        .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                        ..s..      .                                                   .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                        .....      .                                                   .          #        .        #          .        #                                        #         .                     #                .                  #
#   .              #              .                          .        .                                                   .          #        .        #          .        #                                        #         .                     #                .                  #
#   .                             .                          .        .....................................................          #        .        #          .        #                                        #         .                     #                .                  #
#   .                             .               #          .        .           .                                                  #        .        #          .        ##########################################         .                     #                .                  #
#   .                             .               #          .        .           .                                                  #        .        #          .                                                           .                     #                .                  #
#   .                             .               #          ..........           .                                                  #        .        #          .                                                           .                     #                .                  #
#   .                             .               #                               .                                                  #        .        #          .............................................................                     #                .                  #
#   .                             .     *         #                               .                                                  #        .        #                                                                                            #                .                  #
#  ..       *******....................           #                               .                                                  #        .        #                                                                                            #                .                  #
#  .        *       .                 .           #                               .                                                  #        .        #                                                                                            #                .                  #
#  .        *       .                 .           #                               .                                                  #        .        #                                                                                            #                .                  #
#  .        *       .                 .           #                               .                                                  #        .        #                                                                                            #                .                  #
#  .        *       .                 .           #                               .                                                  #        .        ################################################################################################              .                  #
#  .        *........                 .           #                               .                                                  #        .        #                                                                                                             .                  #
#  .        .                         .           #                               .                                                  #        .        #                                                                                                             .                  #
#  .        .                         .           #                               .                                                  #        .        #                                                                                                             .                  #
#  .        .                         .           #                               .                                                           .                                                                                                                      .                  #
#  ..........                         .           #                               .                                                           .                                                                           ............................................                  #
#                                     .           #                               .                                                      PT   .                                                                           .                                          .                  #
#                                     .           #                               ....................................................................................                                                    .                                          .                  #
#                                     .           #                                       .                                                                          .                                                    .                                          .                  #
#                                     .           #                                       .                                                                          .                                                    .                                          .                  #
#                                     .           #                                       .                                                                          .                                                    .                                          .                  #
#                                     .           #                                       .                                                                          .                                                    .                                          .                  #
#                                     .           #                                       .                                                                          .                                                    .                                          .                  #
#                                     .           #                                       .                                                                          .                                                    .                                          .                  #
#                   ...................           #                                       .                                                                          .                                                    .                                          .                  #
#                   .                             #                                       .                                                                          .                                                    .                                          .                  #
#                   .                             #                                       .                                                                          .                                                    .                                          .                  #
#            ###    .                             #                                       .                                                                          .                                                    .                                          .                  #
#            ###    .                             #                                       .                                                                          .................................................................................................                  #
#                   .                             #                                       ...............                                                                                       .                                                     ,                                 #
#                #,,.                             #                                                     .                                                                                       .                                                     ,                                 #
#            #  ##,,.                             #                                                     .                                                                                       .                                                     ,                                 #
#            #   #,,.                             #                                                     .                                                                                       .                                                     ,                                 #
#                #,,.                             #                                                     .                                                                                       .                                                     ,                                 #
#                  ,.                             #                                                     .                                                                                       .                                                     ,                                 #
#             #    ,.,                            #                                                     .                                                                                       .            ####################################     ,     #########                   #
#             #    ,.,   ###                      #                                                     .                                                                                       .            #                                        ,                                 #
#                  ,.,,,,###                      #                                                     .                                                                                       .            #                                        ,                                 #
#                   .,,,,###                      #                                                     .                                                                                       .            #                                        ,                                 #
#            ####   .,  ,###                      #                                                     .                                                                                       .            #                                        ,                                 #
#          ### ##   .###,                         #                                                     .                                                                                       .            #                                        ,                                 #
#          ### ##   .###  #                       #                                                     .                                                                                       .            #              ...................................................         #
#          ### ##   .     #                       #                                                     .                                                                                       .            #              .                                                 .         #
#          ######  P.T    #                                                                             .                                                                                       .            #              .                                                 .         #
#                  .K.                                                                                  .                                                                                       .            #              .                                                 .         #
#                  ...                                                                                  .                                                                                       .            #              .                                                 .         #
#                  ...                                                                                  .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .                                                 .         #
#                                                                                                       .                                                                                       .            #              .                                                 .         #
#                                                                                                       .                                                                                       .            #              .                                                 .         #
#                                                                                                       .                                                                                       .            #              .                                                 .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .            #              .         #                                       .         #
#                                                                                                       .                                                                                       .                           .         #          .........        #           .         #
#                                                                                                       .                                                                                       .                           .         #          .........        #           .         #
#                                                                                                       .                                                                                       .                           .         #          ....H....        #           .         #
#                                                                                                       .                                                                                       .                           .         #          .........        #           .         #
#                                                                                                       .                                                                                       .                           .         #          .........        #           .         #
#                                                                                                       .                                                                                       .             #             .         #          .........        #           .         #
#                                                                                                       .                                                                                       .             #             .                            .        #           .         #
#                                                                                                       .                                                                                       .             #             .                            .        #           .         #
#                                                                                                       .                                                                                       .             #             .                            .        #           .         #
#                                                                                                       .                                                                                       .             #             .                            .                    .         #
#                                                                                                                                                                                               .             #             .                            .                    .         #
#                                                                                                                                                                                               .             #             .                            .                    .         #
#                                                                                                                                                                                               .             #             ..............................                    .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .             #                                                               .         #
#                                                                                                                                                                                               .                     ###########              ###################            .         #
#                                                                                                                                                                                               .                                                                             .         #
#                                                                                                                                                                                               .                                                                             .         #
#                                                                                                                                                                                               .                                                                             .         #
#                                                                                                                                                                                               .                                                                             .         #
#                                                                                                                                                                                               .                                                                             .         #
#                                                                                                                                                                                               .                                                                             .         #
#                                                                                                                                                                                               ...............................................................................      *  #
#                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                       #
#########################################################################################################################################################################################################################################################################################