F
278 231


                                                                                                                                                                                                                       ..Z..
                                                                                                                                                                                                                  ...............
                                                                                                                                                                                                            ...........................
                                                                                                                                                                                                            .............z.............
                                                                                                                                                                                                             ........K.................
                                                                                                                                                                                                                  ................
                                                                                                                                                                                                                      .........
                                                                                                                                                                                                                          .
                                                                                                                                                                                                                          .
                                                                                                                                                                                                                          .
                                                                                                                                                                                                                          .
                                                                                                                                                                                                                          .
                                                              ...........................................................                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                           .......................................
                                                              .                                                         .                                                                                                 .
                                                              .                                                         .                                                                                                 .
                             ..............                   m                   .......................................                                                                                                 .
                                          .                   .                   .                                                                                                                                       .
                                          .                   .                   .                                                                                                                                       .
                                          .                   .                   .                                                                                                                                       .
                                          .                   .                   .                                                                                                                                       .
                                          .                   .                   .                                                                                                                                       .
                                          .                   .                   .                                                                                                                                       .
                                          .                   .                   .                                                                                                                                       .
                                          .....................                   .                                                                                                                                       .
                                                                                  .                                       .............................................................                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                                                           .                                   .
                                                                                  .                                       .                   .....................                   .....................................
                                                                                  .                                       .                   .                   .
                                                                                  .                                       .                   .                   .
                                                                                  .                                       .                   .                   .
                                        ...........................................                                       .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .                                                                                 .                   .                   .
                                        .              ....................................................................                   .                   .
                                        .              .                                                                                      .                   ....................................................................................................
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .                                                                                                                                                                                                             .
                                        .              .               .......................................................................................................................................                                                       .
    .                                   .              .               .                                                                                                                                     .                                                       .
                                        .              .               .                                                                                                                                     .                                                       .
                                        .              .               .                                                                                                                                     .                                                       .
                                        .              .               .                                                                                                                                     .                        ................................
                                        .              .               .                                                                                                                                     .                                    .                  .
                                        .              .               .                                                                                                                                     .                                    .                  .
                                        .              .               .                                                                                                                                     .                                    .                  .
                                        .              .               .              ..................                                   .........................................                         .                                    .                  .
                                        .              .               .              .                .                                   .                                       .                         .                                    .                  .
                                        .              .               .              .                .                                   .                                       .                         .                                    .                  .
                                        .              .               .              .                .                                   .                                       .                         .                                    .                  .
                                        .              .               .              .                .                                   .                                       .                         .                                    .                  .
                                        .              .               .              .                .                                   .                                       .                         ..................                   .                  .
                                        .              .               .              .                .                                   .                                       .                                          .                   .                  .
                  .......................              .               .              .                .                                   .                                       .                                          .                   .                  .
                  .                                    .               .              .                .                                   .                                       .                                          .                   .                  .
                  .                                    .               .              .                .                                   .                                       .                                          .                   .                  .
                  .                                    .               .              .                .                                   .                                       .                                          .                                      .
                  .                                    .               .              .                .                                   .                                       .                                          .                                      .
                  .                                    .               .              .                .                                   .                                       .                                          .                                      .
                  .                                    .               .              .                .                  ..........................................................                                          .                                      .
                  .                                    .               ................                .                  .                                                                                                   .                                      .
                  .                                    .                                               .                  .                                                                                                   .                                      .
                  .                                    .                                               .                  .                                                                                                   .                                      .
                  .                                    .                                               .                  .                                                                                                   .                                      .
                  .                                    .                                               .                  .                                                                                                   .                                      .
                  .                                    .                                               .                  .                                                                                                   .                                      .
                  .                                    .                                               .                  .                                                                                                   .                                      .
    ...............                                    .                                               .                  .                   .............................................................                   .                                      .
    .                                                  .................................................                  .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                                                           .                   .                                      .
    .                                                                                                                     .                   .                   .....................                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                                                                                                                     .                   .                   .                   .                   .                   .                                      .
    .                             .....................................                                                   .                   .                   .                   .....................                   .                                      .
    .                             .                                   .                                                   .                   .                   .                                                           .                                      .
    .                             .                                   .                                                   .                   .                   .                                                           .                                      .
    .                             .                                   .                                                   .                   .                   .                                                           .                                      .
    .                             .                                   .                                                   .                   .                   .                                                           .                                      .
    .                             .                                   .                                                   .                   .                   .                                                           .                                      .
    .                             .                        .....      .                                                   .                   .                   .                                                           .                                      .
    .                             .                        ..s..      .                                                   .                   .                   .                                                           .                                      .
    .                             .                        .....      .                                                   .                   .                   .                                                           .                                      .
    .                             .                          .        .                                                   .                   .                   .                                                           .                                      .
    .                             .                          .        .....................................................                   .                   .                                                           .                                      .
    .                             .                          .        .           .                                                           .                   .                                                           .                                      .
    .                             .                          .        .           .                                                           .                   .                                                           .                                      .
    .                             .                          ..........           .                                                           .                   .                                                           .                                      .
    .                             .                                               .                                                           .                   .............................................................                                      .
    .                             .                                               .                                                           .                                                                                                                      .
   ..       *******....................                                           .                                                           .                                                                                                                      .
   .        *       .                 .                                           .                                                           .                                                                                                                      .
   .        *       .                 .                                           .                                                           .                                                                                                                      .
   .        *       .                 .                                           .                                                           .                                                                                                                      .
   .        *       .                 .                                           .                                                           .                                                                                                                      .
   .        *........                 .                                           .                                                           .                                                                                                                      .
   .        .                         .                                           .                                                           .                                                                                                                      .
   .        .                         .                                           .                                                           .                                                                                                                      .
   .        .                         .                                           .                                                           .                                                                                                                      .
   ..........                         .                                           .                                                           .                                                                           ............................................
                                      .                                           .                                                           .                                                                           .                                          .
                                      .                                           ....................................................................................                                                    .                                          .
                                      .                                                   .                                                                          .                                                    .                                          .
                                      .                                                   .                                                                          .                                                    .                                          .
                                      .                                                   .                                                                          .                                                    .                                          .
                                      .                                                   .                                                                          .                                                    .                                          .
                                      .                                                   .                                                                          .                                                    .                                          .
                                      .                                                   .                                                                          .                                                    .                                          .
                    ...................                                                   .                                                                          .                                                    .                                          .
                    .                                                                     .                                                                          .                                                    .                                          .
                    .                                                                     .                                                                          .                                                    .                                          .
             ###    .                                                                     .                                                                          .                                                    .                                          .
             ###    .                                                                     .                                                                          .................................................................................................
                    .                                                                     ...............                                                                                       .
                 #,,.                                                                                   .                                                                                       .
             #  ##,,.                                                                                   .                                                                                       .
             #   #,,.                                                                                   .                                                                                       .
                 #,,.                                                                                   .                                                                                       .
                   ,.                                                                                   .                                                                                       .
              #    ,.,                                                                                  .                                                                                       .
              #    ,.,   ###                                                                            .                                                                                       .
                   ,.,,,,###                                                                            .                                                                                       .
                    .,,,,###                                                                            .                                                                                       .
             ####   .,  ,###                                                                            .                                                                                       .
           ### ##   .###,                                                                               .                                                                                       .
           ### ##   .###  #                                                                             .                                                                                       .                           ...................................................
           ### ##   .     #                                                                             .                                                                                       .                           .                                                 .
           ######   .     #                                                                             .                                                                                       .                           .                                                 .
                   ...                                                                                  .                                                                                       .                           .                                                 .
                   .@.                                                                                  .                                                                                       .                           .                                                 .
                   ...                                                                                  .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
   ####################################################                                                 .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                                                 .
                                                                                                        .                                                                                       .                           .                    .........                    .
                                                                                                        .                                                                                       .                           .                    .........                    .
                                                                                                        .                                                                                       .                           .                    .........                    .
                                                                                                        .                                                                                       .                           .                    .........                    .
                                                                                                        .                                                                                       .                           .                    .........                    .
                                                                                                        .                                                                                       .                           .                    .........                    .
                                                                                                        .                                                                                       .                           .                            .                    .
                                                                                                        .                                                                                       .                           .                            .                    .
                                                                                                        .                                                                                       .                           .                            .                    .
                                                                                                        .                                                                                       .                           .                            .                    .
                                                                                                                                                                                                .                           .                            .                    .
                                                                                                                                                                                                .                           .                            .                    .
                                                                                                                                                                                                .                           ..............................                    .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                .                                                                             .
                                                                                                                                                                                                ...............................................................................      *






   #############################################