D
53 30
#######################################             .
#mm.@.................................#
#mm..ww.........#....#................#
#mm.......#............##.....d.......#
#mm.......#..........#........d.......#
#mr..H........#........##.....d.......#
#mm...........#......#........d.......#
#mm.......#............##.....d.......#
#mm.......#..........#........d.......#
#mm.............#......##.............#
#mm...................................#
#######################################

















         .