D
57 30





     #######################################      .
     #mm.@.................................#
     #mm..ww.........#...#.................#
     #mm.......#............##.....d.......#
     #mm.......#.........#.........d.......#
     #mr...........#........##.....d.......#
     #mm...........#.....#.........d.......#
     #mm.......#............##.....d.......#
     #mm.......#.........#.........d.......#
     #mm.............#......##.............#
     #mm...................................#
     #######################################












         .