D
53 30
#####################################################
#m..@..................................             #
#m.##.................................#........r....#
#m.........................................#########
#m..#.........................d.......####....rm#
#mr.#.........................d.......#m.....###     
#m..#.........................d.......########
#m..w.........................d.......#
#m..w.........................d.......#
#m..w.................................#
#m..w.................................#
#######################################

















         .