D
25 20
#############
#...........#    ########                                #############
#...r...r...######...s..#                               ##............#
#.......................#                             ###...o...##.....#
#.....m.....######.s...m#                            #.........# ###....#
#.....r.....#    #......#                            #...#####.#  #..o..#
#...rrr.....#    #...s..#                            #..##  #..#  #......#
#...........#    #......#                            #.##   #mm#  #....o.#
#####.#######    ###..#################  ############...#    ##   #......#
    #.#            #..#  .....z......z#  #z.......E...##       ###....o...#
    #.#            #..#  ###########..####..###########     ###..b........#
    #.#           ##..##           ##......##            ###.....####.....#
  ###D#####      #......#           ########            ##.....##   #######
  #..@....#      #...m..#                               #....###
  #.......#      #......#######                #########....#
  #.w.....#      #...b..E@...z#                #.E@........#
  #....k..#      #o.....####..######      ######.##########
  #.......#      #......#  #z..m..z########..r...#
  #..^v...#      #......#  ######...............#
  #########       ######        #################
