D
25 20
#############
#...........#    ########
#...r...r...######...s..#
#.......................#
#.....m.....######.s...m#
#.....r.....#    #......#
#...rrr.....#    #...s..#
#...........#    #......#
#####.#######    ###..###
    #.#            #..#
    #.#            #..#
    #.#           ##..##
  ###D#####      #......#
  #..@....#      #...m..#
  #.......#      #......#
  #.w.....#      #...b..E
  #....k..#      #o.....#
  #.......#      #......#
  #..^v...#      #......#
  #########       ######
